@import "_nullstyle"; // Обнуление
@import "_burgerMenu"; // бургер меню
@import "_slickSlider";// слайдер
@import url('../fonts/stylesheet.css'); //  шрифт Loew next
// ===============================тех классы============================

._container {
	max-width: 1250px;
	margin: 0 auto;
	
	padding: 0 15px;
}
.wrapper {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	position: relative;
}
body {
	background: #000;
	font-family: 'Loew Next', 'Arial';
	color: #fff;
	
	text-transform: uppercase;

	font-weight: 500;

}
// =======================общие классы ==============================
span {
	color:rgb(255, 166, 0);
	font-weight: 1000;

}
.title {
	font-size: 60px;
	color: orange;
	
	font-weight: 1000;
	text-shadow: 2px 3px 0px rgb(255, 255, 255);
	@media (max-width:950px) {
		font-size: 40px;
	}

}
.button {
	cursor: pointer;
	padding: 25px 35px;
	border: 1px solid #fff;
	border-radius: 15px;
	display: inline-block;
	transition: background 0.6s ease 0s;
	box-shadow: 0 5px 0 #fff;
	position: relative;
	top: 0;
	@media (max-width:850px) {

			border:0;
			font-size: 15px;
			background: orange;
			box-shadow: 0 5px 0 rgb(133, 87, 2);
			&:hover {
				border: 1px solid #000;
				background: rgb(187, 122, 1);
			}

			@media (max-width:350px) {
				padding: 15px 35px;
			}
			
		}
		
		color: #fff;
		font-weight: 700;
		@media (min-width:850px) {
			&:hover {
				background: url('../img/main/button/1.gif') center no-repeat;
				background-size: cover;


			}
		}
		&:active {
			top: 3px;
		}

}
// ==============================feedback===========================
.feedback {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(1,1,1,0.5);
	z-index: 100;
	display: none;
	justify-content: center;
	align-items: center;

	


		
	&.active {
		display: flex;
		opacity: 0;
		
		
	}

	&__container {
		padding: 50px;
		background: rgb(29, 29, 29);
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-radius: 30px;
		@media (max-width:500px) {
			padding: 20px;
			@media (max-width:320px) {
				padding: 10px;
			}
			
		}
	}
	&__exit {
		position: absolute;
		top: 30px;
		right: 20px;
		width: 30px;
		height: 100%;
		
		span {
			position: absolute;
			width: 100%;
			height: 2px;
			background: linear-gradient(80deg, rgba(255,0,0,1) 0%, rgba(255,169,0,1) 70%);
			transform: rotate(-45deg);
			&:after {
				content: '';
				position: absolute;
				width: 100%;
				height: 2px;
				background: linear-gradient(80deg, rgba(255,0,0,1) 0%, rgba(255,169,0,1) 70%);
				transform: rotate(90deg);
			}

		}

	}
	&__title {
		margin: 40px 0px 10px 0px;
		font-size: 20px;
	}

	&__form {
		
		
	}

	&__item{
		display: flex;
		flex-direction: column;
		margin: 0px 0px 30px 0px;
		padding: 5px;
		&._error {
			input{
				box-shadow: 0 0 15px red;

			}
		}
	}

	&__label {
		margin: 0px 0px 5px 0px;
	}

	&__control {
		background: rgb(29, 29, 29);
		width: 350px;
		height: 35px;
		border-bottom: 1px solid rgb(255, 153, 0);
		color: #fff;
		@media (max-width:500px) {
			width: 250px;
		}
		

	}



	&__error {
		display: none;
		font-size: 13px;
		margin: 30px 0px 0px 0px;
	}

	&__error-hide {
		display: block;
		
		
	}

	&__submit {
		margin: 30px 0px 0px 0px;
		

	}
	&__submit-button {
		width: 250px;
		height: 50px;
		border-radius: 30px;
		background: rgb(255, 255, 255) ;
		color: #000;
		text-transform: uppercase;
		cursor: pointer;
		font-weight: 700;
		box-shadow: 0 5px 0 rgb(163, 162, 162) ;
		transition: background 0.4s ease 0s;
		position: relative;
		top: 0;
		
		&:hover {
			background:rgb(117, 117, 117) ;
			border: 1px solid #fff;
		}
		&:active{
			box-shadow:0;
			top: 3px;

		}

	}
	&__success-message {
		display: none;
		&.active {
			display: block;
		}
	}
}




// ================================HEADER===========================
.header {
	transition: all 0.6s ease 0s;
	position: absolute;
	top: 0;
	width: 100%;


	z-index: 99;
	&.active {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background: rgba(29, 29, 29, 0.7);
	}
	

	&__container {
	}

	&__body {
		display: flex;
		align-items: center;
		padding: 20px 0;
	}

	&__logo {
		flex: 1 1 auto;
		font-size: 50px;
		font-family: 'Rounds';
		a {
			color: #fff;
			display: flex; 
			align-items: center;
		}
		img {
			object-fit: contain;
			width: 70px;
			height: 70px;
		}
	}

	&__burger {
		position: relative;
		z-index: 11;
	}

	&__menu {
		
	}
}

.menu {
	
	position: relative;
	z-index: 10;
	@media (max-width:1200px) {
		position: fixed;
		bottom: -10000px;
		left: 0;
		width: 100%;
		height: 100%;
		
		background: rgb(29, 29, 29);
		transition: all 0.4s ease 0s;
		
		
		&.active {
			bottom: 0px;

		}
		
	}
	

	&__list {
		display: flex;
		& > *:not(:last-child){
			margin: 0px 20px 0px 0px;
		}
		@media (max-width:1200px) {
			flex-direction: column;
			text-align: center;
			justify-content: center;
			padding: 100px 0px;
			& > *:not(:last-child){
				margin: 0px 0px 20px 0px;
			}
		}
		
		
	}

	&__item {
		font-size: 18px;
		font-weight: 500;
		a {
			color: rgb(255, 255, 255);
			@media (max-width:920px) {
				font-size: 25px;
			}
			&:hover {
				color:orange;
			}

		}
		
		
	}
	&__item-logo {
		img {
			width: 80px;
		height: 80px;

		}
		
		display: none;
		&.active{
			display: block;
		}
	}
}


// =======================================MAIN==============================


//!=========================================TEPLO-BRAND======================
.teplo-brand {
	background: linear-gradient(rgba(1,1,1, 0.7), rgba(1,1,1,0.7)) ,url('../img/main/teplo-brand/bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
	padding: 90px 0 110px 0;
	
	
	&__container{
		display: flex;
		flex-direction: column;
		position: relative;
		transition: all 0.8s ease 0s;
		top: 100px;
		opacity: 0;
		
		
	}
	&__container.active {
		top: 0;
		opacity: 1;
	
	}

	

	&__title {
		padding: 30px 0 0 0;
		
		font-size: 100px;
		font-family: 'Rounds';
		display: flex;
		@media (max-width:750px) {
			font-size: 75px;
			@media (max-width:540px) {
				font-size: 50px;
				text-align: center;
			}
			
		}
	}

	&__logo {
		img {
			width: 100px;
			height: 100px;
			@media (max-width:750px) {
				width: 75px;
			height: 75px;
				@media (max-width:540px) {
					width: 50px;
			height: 50px;
				}
				
			}
		}
	}

	&__text {
		font-weight: 900;
		font-size: 20px;
		line-height: 1.2;
		@media (max-width:750px) {
			font-size: 15px;
			
			
			
		}
		
		
		span {
			font-size: 100px;
			line-height: 0.5;
			font-weight: 1000;
			display: block;
			margin: 0px 0px 10px 0px;
			@media (max-width:750px) {
				font-size: 75px;
				@media (max-width:540px) {
					font-size: 50px;
					@media (max-width:350px) {
						font-size: 40px;
						
					}
				}
				
			}
						
			
			
		}
	}
	&__body {
		margin: 30px 0px 0px 0px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (max-width:620px) {
			flex-direction: column;
			justify-content: start;
			align-items: start;
		}


	}
	&__button {
		margin: 0 0px 50px 0;

	}
	&__num-magazine {
		

		font-weight: 700;
		
		background: rgb(29,29,29);
		padding: 30px;
		border-radius: 15px;
		box-shadow: 0 5px 0 #000;
	}
	
}
// !==================================what-teplo==================================================
.what-teplo {
	padding: 30px 0	60px 0;

	background: linear-gradient(rgba(1,1,1, 0.3), rgba(1,1,1,0.3)) ,url('../img/main/bg.png') no-repeat;
	background-position: center center;
	background-size: cover;


	&__container {
		position: relative;
		top: 100px;
		opacity: 0;
		
		&.active {
			top: 0;
			opacity: 1;
			transition: all 0.8s ease 0s;
		}
	}

	&__title {
	}

	&__text {
		margin: 30px 0px 0px 0px;
		font-size: 25px;
		font-weight: 700;
		line-height: 1.2;
		@media (max-width:750px) {
			font-size: 15px;
			
			
		}
	}

	&__body {
		display: flex;
		
		
		
	}

	&__items {
		
		display: flex;
		margin: 50px 0px 0px 0px;
		width: 100%;
		@media (max-width: 1100px) {
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		
		
		
		
		&>*:not(:last-child){
			margin: 0 30px 0px 0px;
			@media (max-width:1100px) {
				margin: 0 0px 30px 0px;
				
			}
		}
	}

	&__item {
		background: rgb(29,29,29);
		border-radius: 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
		z-index: 0;
		padding: 30px;
		left: -100px;
		max-width: 500px;
		flex: 1 1 33.333%;
		opacity: 0;
		
		
		
		font-size: 20px;
		line-height: 1.2;
		box-shadow: 0 7px 0 #000;
		border: 1px solid rgb(49, 49, 49);
		&.one.active {
			left: 0;
			opacity: 1;
			transition: all 0.8s ease 0s;

		}
		&.two.active {
			left: 0;
			opacity: 1;
			transition: all 0.8s ease 0.3s;

		}
		&.three.active {
			left: 0;
			opacity: 1;
			transition: all 0.8s ease 0.6s;

		}
		
		
		@media (max-width:750px){
			font-size: 15px;
			
		}
	
		
	}
	&__item-body {
		display: flex;

		margin: 80px 0 0px 0;
		

		text-align: center;
		@media (max-width:750px) {
		}
		
	}
	&__item-img {
		position: absolute;
		top: 20px;

		&.teplo {
		
			
			img {max-width: 85px;
				max-height: 85px;
				@media (max-width:750px){
					max-width: 70px;
				max-height: 70px;
				}
			}


		}
		
		img {
			max-width: 70px;
			max-height: 70px;
			object-fit: contain;
		@media (max-width:750px){
			max-width: 65px;
			max-height: 65px;
		}
		}
	}
}
// =========================================why-we===================================================

.why-we {
	padding: 0px 0 0px 0;
	position: relative;
	background: linear-gradient(rgba(1,1,1,0.7),rgba(1,1,1,0.7)) ,url('../img/main/why-we/bg.jpg') no-repeat ;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
	z-index: 7;
	min-height: 1000px;
	&__container {
		top: 100px;
		opacity: 0;
		transition: all 0.8s ease 0s;
		&.active {
			top: 0;
			opacity: 1;
		}

		
		

	}
	

	&__title {
		padding: 30px 0 0px;

	}
	&__body {
		display: flex;
		margin: 0px 0px 0 0;


		z-index: 5;
		@media (max-width:750px) {
			flex-direction: column;
		}
		
	}
	&__column {
		display: flex;
		flex-direction: column;

	}
}
.column_why-we {


	
	&__item {
		padding: 10px;
		

	

		
	}
	&__number {
		color:rgb(255, 166, 0);
		text-shadow: 0 5px 0 rgb(255, 255, 255);
	
		font-size: 90px;
		font-weight: 1000;
		z-index: 0;
		position: relative;
		left: 100%;
		bottom: 100%;
		opacity: 0;
		transition: all 0.8s ease 0.4s;
		display: inline-block;
		transform: rotate(360deg);
		&.active{
			opacity: 1;
			left: 0;
			bottom: 0;
			transform: rotate(0deg);
			

			
		}

		

	}
	&__text {
		font-size: 20px;
		padding: 15px;
		@media (max-width:890px) {
			font-size: 15px;
		}

	}
}
//============================================franchise-packages====================================

.franchise-packages {
	padding: 30px 0px 80px 0;
	position: relative;
	background: linear-gradient(rgba(1,1,1, 0.3), rgba(1,1,1,0.3)) ,url('../img/main/bg.png') no-repeat;
	background-position: center center;
	background-size: cover;
	&::before {
		content: '';
		position: absolute;
		bottom: 0;
		right: 0;
		width: 50%;
		height: 100%;
		background: rgba(255, 136, 0, 0.3);
		@media (max-width:750px) {
			width: 100%;
			height: 42%;
		}
	}

	&__container {
		position: relative;
		

		
	}

	&__title {
		position: relative;
		z-index: 10;
		opacity: 0;
		transform: translate(0,150px);
		transition: all 0.8s ease 0s;
		&.active {
			opacity: 1;
			transform: translate(0,0);
		}

	}

	&__body {
		margin: 20px 0px 0px 0px;
		display: flex;
		justify-content: center;
		z-index: 10;
		position: relative;
		
		
		
	}

	&__column {
		display: flex;
		justify-content: center;
		position: relative;
		z-index: 9;
		
	
	
		

	}
}

.column-packages {
	font-size: 25px;
	
	

	margin: 30px 0px 0px 0px;
	
	
	
	&__body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 100px 60px;
		border-radius: 30px;
		background: rgb(29,29,29);
		box-shadow: 0 7px 0 #000;
		border: 1px solid rgb(49, 49, 49);
		margin: 0 30px 0 30px;
		position: relative;
		opacity: 0;
		transition: all 0.8s ease 0s;
		&.active{
			opacity: 1;
		}
		&>*:not(:last-child){
			margin: 0px 0px 40px 0px;
		}
		@media (max-width: 850px) {
			margin: 60px 0px 0px 0px;
		}
		&.right {
			right: -100px;
			&.active{
				right: 0;
			}
		}

	}
	&__button {
		padding: 25px 35px;
		font-size: 15px;
		font-weight: 500;
		max-width: 400px;
		@media (max-width:450px) {
			padding: 15px 35px;
			
			font-size: 10px;
			
			
		}


	}

	&__name-pack {
		font-size: 40px;
		@media (max-width:850px) {
			font-size: 25px;
		}
		background: orange;
		padding: 10px;
		position: absolute;
		top: -20px;
		left: -20px;
		padding: 20px 30px;
		border-radius: 20px;
		animation: name 1s infinite alternate;
		box-shadow: 0 5px 0 rgb(214, 140, 2);
		text-shadow: 0 5px 0 #000;
		@media (max-width:850px) {
			padding: 10px 15px;
		}
		@keyframes name {
			from {
				transform: rotate(5deg);
			}
			to {
				transform: rotate(-5deg);
			}
		}
	}

	&__square {
	}

	&__range {
	}

	&__price {
		font-size: 24px;
		@media (max-width:850px) {
			font-size: 20px;
		}
	}
}
// ====================financial-indicators=====================================
.financial-indicators {
	background:linear-gradient(rgba(1,1,1,0.7),rgba(1,1,1,0.7)) ,url('../img/main/financial-indicators/bg.jpg') no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	padding: 60px 0 60px 0;
	min-width: 0;
	&__title {
		opacity: 0;
		position: relative;
		top: 100px;
		transition: all 0.8s ease 0s;
		&.active {
			top: 0;
			opacity: 1;
		}

		@media (max-width:370px) {
			font-size: 30px;
		}
	}
	&__container {
		

		

	}
	&__body {
		margin: 30px 0 0 0;
		opacity: 0;
		position: relative;
		left: 100px;
		transition: all 0.8s ease 0s;
		&.active {
			left: 0;
			opacity: 1;
		}

		
	
			
			
		
		

	}

	&__body {
		line-height: 1.2;
		display: flex;
		justify-content: center;
		
	
		
	}
	&__item-body {
		& > *:not(:last-child){
			margin: 0px 0px 20px 0px;
		}
		& > *:first-child {
			margin: 0px 0px 35px 0px;
		}
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex: 0 1 70%;
		padding: 20px;
		background: rgb(29,29,29);
		border-radius: 30px;
	
	}

	&__item {
		
		span {
			font-size: 15px;
			@media (max-width:580px){
				font-size: 10px;
			}
		}
		text-align: center;
		font-size: 25px;
		@media (max-width:580px){
			font-size: 20px;
		}
		&:first-child {
			font-size: 35px;
			padding: 20px 30px;
			border-radius: 15px;
			background: orange;
			text-shadow: 0 5px 0 #000;
			@media (max-width:580px) {
				padding: 10px 15px;
				font-size: 25px;
			}


		}

}

}


// =====================================invest ==================================

.invest {
	padding: 30px 0px 80px 0;
	position: relative;
	background: linear-gradient(rgba(1,1,1, 0.3), rgba(1,1,1,0.3)) ,url('../img/main/bg.png') no-repeat;
	background-position: center center;
	background-size: cover;
	

	&__container {

		

		
	}

	&__title {
		position: relative;
		z-index: 10;
		top: 100px;
		opacity: 0;
		transition: all 0.8s ease 0s;
		&.active {
			opacity: 1;
			top: 0;
		}

	}

	&__body {
		display: flex;
		z-index: 10;
		position: relative;
		justify-content: center;
		
		

		
		
	}

	&__column {


		z-index: 9;
		position: relative;
		flex: 1 1 100%;
		
		
	
	
		

	}
}

.invest-column-packages {
	opacity: 0;
	font-size: 25px;
	transition: all 0.8s ease 0s;
	display: flex;
	justify-content: center;

	
	
	

	&.active {
		transition: all 0.8s ease 0s;
		opacity: 1;

	}

	
	

	margin: 30px 0px 0px 0px;
	
	
	
	&__body {
		text-align: center;
		
		border-radius: 30px;
		background: orange;
		box-shadow: 0 7px 0 rgb(190, 124, 2);
		border: 1px solid rgb(49, 49, 49);
		padding: 30px 50px;
		text-shadow: 0 2px 0 #000;
		flex: 0 1 80%;
		font-weight: 700;
		


	}
	&__item-list {
		

		&>*:not(:last-child){
			margin: 0px 0px 40px 0px;
		}

	}

	&__name-pack {
		font-size: 50px;
		text-shadow: 0 5px 0 #000;
	
		@media (max-width:850px) {
			font-size: 40px;
		}
		margin: 0px 0px 20px 0px;
	
	}


}
// ======================================uniform====================================
.uniform {
	background:linear-gradient(rgba(1,1,1,0.7),rgba(1,1,1,0.7)) ,url('../img/main/uniform/bg.jpg') no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	padding: 50px 0px;


	&__container {
	}

	&__title {
		opacity: 0;
		position: relative;
		top: 100px;
		transition: all 0.8s ease 0s;		
		&.active {
			opacity: 1;
			top: 0;

		}
	}

	&__body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
		opacity: 0;
		right: 100px;
		transition: all 0.8s ease 0s;
		&.active {
			opacity: 1;
			right: 0;
		}

	}


	&__item-uniform{
	
		position: relative;
		img {
			max-width: 100%;

		}
	}
	

	
}
// ============================shope===========================
.shope {
	background: linear-gradient(rgba(1,1,1, 0.3), rgba(1,1,1,0.3)) ,url('../img/main/bg.png') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 50px 0px;


	&__container {
		position: relative;
		top: 100px;
		opacity: 0;
		transition: all 0.8s ease 0s;
		&.active {
			opacity: 1;
			top: 0;
		}


	}

	&__slider {
		position: relative;

	}

	&__item {
		display: flex;
		flex-direction: column;
		padding: 30px 0;
		justify-content: center;
		align-items: center;
		
		
		& h4{

			text-shadow: 0 3px 0 orange;
			font-size: 20px;
			@media (max-width:430px) {
				font-size: 13px;
			}
		}
		

		img {
			max-height: 500px;
			border-radius: 15px;
			@media (max-width:780px) {
				max-height: 400px;
				@media (max-width:580px) {
					max-height: 300px;
					max-width: 280px;
				}
			}
		}
	}
}
//====================maps======================
.maps {
	&__title {
		text-align: center;
		padding: 0 0 30px 0;
	}
}


//==================================feedback-visable==================
.feedback-visable {
	background: linear-gradient(rgba(1,1,1, 0.9), rgba(1,1,1,0.9)) ,url('../img/main/feedback-visable/bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
	padding: 50px 0;





	&__container {

	}
	&__body-title {
		
	}
	&__feedback {
	}
	&__title {
		margin: 40px 0px 10px 0px;
		text-align: center;
		font-size: 15px;
		line-height: 1.2;
	}

	&__form {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		
		
		
		
	}

	&__item{

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0px 0px 30px 0px;
		padding: 5px;
		width: 350px;
		&._error {
			input{
				box-shadow: 0 0 15px red;

			}
			
		}
		textarea {
			max-width: 350px;
			min-width: 350px;
			min-height: 150px;
			max-height: 150px;
			@media (max-width:380px) {
				max-width: 250px;
			min-width: 250px;
			min-height: 150px;
			max-height: 150px;
			}
		}
	}

	&__label {
		margin: 0px 0px 5px 0px;
	}

	&__control {
		background: rgba(29,29,29,0.5);
		width: 350px;
		height: 35px;
		border-bottom: 1px solid rgb(255, 153, 0);
		color: #fff;
		@media (max-width:500px) {
			width: 250px;
		}
		

	}



	&__error {
		display: none;
		font-size: 13px;
		margin: 30px 0px 0px 0px;
	}

	&__error-hide {
		display: block;
		
		
	}

	&__submit {
		margin: 30px 0px 0px 0px;
		

	}
	&__submit-button {
		width: 250px;
		height: 50px;
		border-radius: 30px;
		background: rgb(255, 255, 255) ;
		color: #000;
		text-transform: uppercase;
		cursor: pointer;
		font-weight: 700;
		box-shadow: 0 5px 0 rgb(163, 162, 162) ;
		transition: background 0.4s ease 0s;
		position: relative;
		top: 0;
		
		&:hover {
			background:rgb(117, 117, 117) ;
			border: 1px solid #fff;
		}
		&:active{
			box-shadow:0;
			top: 3px;

		}

	}
	&__success-message {
		display: none;
		&.active {
			display: block;
		}
	}
}
//======================================footer==========================
.footer {
	background: linear-gradient(rgba(1,1,1, 0.3), rgba(1,1,1,0.3)) ,url('../img/main/bg.png') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 30px 0;

	&__container {
	}

	&__body {
		display: flex;
		justify-content:space-around ;
		@media (max-width: 550px){
			flex-wrap: wrap;
		}
	}

	&__column {
		@media (max-width: 550px) {
			display: flex;
			flex-wrap: wrap;
			flex: 1 1 100%;
			&:nth-child(1){
				justify-content: space-evenly;
				
			}
			&:nth-child(2){
				display: block;
				
			}
		}
		&>*:not(:last-child){
			margin: 0 0 15px 0;
		}
	}

	&__item {
		a {
			display: flex;
			
			align-items: center;
			color: #fff;
		}
		img {
			width: 50px;
			height: 50px;
			&:hover {
				animation: name 0.3s infinite alternate;
				
			}

		}
		
		
	}
}
//=====================create============
.create {
	padding: 10px 0;

	&__container {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 15px;
		opacity: 0.5;
	}
}





